# Programacion-en-dispositivos-moviles

AppSalud/: AppSalud.sln
AppSalud/AppSalud/: App.xaml  App.xaml.cs  AppSalud.csproj  MainPage.xaml  MainPage.xaml.cs
AppSalud/AppSalud.Android/: AppSalud.Android.csproj  MainActivity.cs
AppSalud/AppSalud.Android/Properties/: AndroidManifest.xml
AppSalud/AppSalud.Android/Resources/: Resource.designer.cs
AppSalud/AppSalud.iOS/: AppDelegate.cs  AppSalud.iOS.csproj  Info.plist  Main.cs
AppSalud/AppSalud.iOS/Properties/: AssemblyInfo.cs
AppSalud/AppSalud/Models/: IMC_Model.cs  Persona.cs  Token.cs  Usuario.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: MainPage.xaml  MainPage.xaml.cs
Calculadora/Calculadora.Android/: Calculadora.Android.csproj
Calculadora/Calculadora.iOS/: Calculadora.iOS.csproj
Listing/: Listing.sln
Listing/Listing.API/: Listing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Listing/Listing.App/Listing.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Listing.App.csproj
Listing/Listing.App/Listing.App/Models/: CompleteUser.cs  Favorite.cs  FavoriteLists.cs  Item.cs  ListContent.cs  ListCreation.cs  ListModel.cs  ListPartialDisplay.cs  SingleList.cs  SingleUser.cs  Token.cs  User.cs
Listing/Listing.App/Listing.App/Services/: IDataStore.cs  MockDataStore.cs
Listing/Listing.App/Listing.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Listing/Listing.App/Listing.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CreateListPage.xaml  CreateListPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  EditListPage.xaml  EditListPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListContentPage.xaml  ListContentPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  ModifyListPage.xaml  ModifyListPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs
(+49 files in other folders)
